PORT="5000"
DATABASE_URL="your_database_connection_string"

BETTER_AUTH_SECRET="your_better_auth_secret"
BETTER_AUTH_URL="your_better_auth_url"

APP_ORIGIN="your_app_origin_url"

NODEMAILER_USER="your_nodemailer_user"
NODEMAILER_PASSWORD="your_nodemailer_password"

APP_ADMIN="your_admin_username"
APP_ADMIN_EMAIL="your_admin_email"
APP_ADMIN_PASS="your_admin_password"